(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Mon Mar 14 13:15:40 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.A (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT wb_clk_i ANTENNA_clkbuf_0_wb_clk_i_A.DIODE (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT wb_rst_i input1.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT wb_rst_i ANTENNA_input1_A.DIODE (0.027:0.027:0.027) (0.013:0.013:0.013))
    (INTERCONNECT wbs_cyc_i input2.A (0.021:0.021:0.021) (0.010:0.010:0.010))
    (INTERCONNECT wbs_cyc_i ANTENNA_input2_A.DIODE (0.021:0.021:0.021) (0.010:0.010:0.010))
    (INTERCONNECT wbs_stb_i input3.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT wbs_stb_i ANTENNA_input3_A.DIODE (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT _009_.X _010_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _010_.X _019_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _011_.X _012_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _012_.X _018_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _013_.X _014_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _014_.X _020_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _015_.Y _018_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _016_.Y _019_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _017_.Y _020_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _018_.Q _013_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _019_.Q _013_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _020_.Q _013_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _020_.Q _011_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _020_.Q _009_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _020_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _021__5.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _022__6.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT _023__7.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT _024__8.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT _025__9.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT _026__10.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT _027__11.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT _028__12.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT _029__13.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT _030__14.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT _031__15.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT _032__16.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT _033__17.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT _034__18.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT _035__19.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT _036__20.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT _037__21.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT _038__22.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT _039__23.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT _040__24.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT _041__25.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT _042__26.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT _043__27.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT _044__28.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT _045__29.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT _046__30.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT _047__31.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT _048__32.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT _049__33.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT _050__34.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT _051__35.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT _052__36.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT _053__37.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT _054__38.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT _055__39.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT _056__40.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT _057__41.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT _058__42.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT _059__43.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _060__44.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _061__45.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _062__46.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _063__47.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _064__48.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _065__49.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _066__50.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _067__51.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _068__52.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _069__53.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _070__54.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _071__55.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _072__56.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _073__57.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _074__58.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _075__59.LO io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _076__60.LO io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _077__61.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _078__62.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _079__63.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _080__64.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _081__65.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _082__66.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _083__67.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _084__68.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _085__69.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _086__70.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _087__71.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _088__72.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _089__73.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _090__74.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _091__75.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _092__76.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _093__77.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _094__78.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT _095__79.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _096__80.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _097__81.LO irq[0] (0.000:0.000:0.000))
    (INTERCONNECT _098__82.LO irq[1] (0.000:0.000:0.000))
    (INTERCONNECT _099__83.LO irq[2] (0.000:0.000:0.000))
    (INTERCONNECT _100__84.LO la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _101__85.LO la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _102__86.LO la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _103__87.LO la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _104__88.LO la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _105__89.LO la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _106__90.LO la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _107__91.LO la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _108__92.LO la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _109__93.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _110__94.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _111__95.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _112__96.LO la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _113__97.LO la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _114__98.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _115__99.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _116__100.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _117__101.LO la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _118__102.LO la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _119__103.LO la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _120__104.LO la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _121__105.LO la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _122__106.LO la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _123__107.LO la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _124__108.LO la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _125__109.LO la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _126__110.LO la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _127__111.LO la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _128__112.LO la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _129__113.LO la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _130__114.LO la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _131__115.LO la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _132__116.LO la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _133__117.LO la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _134__118.LO la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _135__119.LO la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT _136__120.LO la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _137__121.LO la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _138__122.LO la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT _139__123.LO la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT _140__124.LO la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT _141__125.LO la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT _142__126.LO la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT _143__127.LO la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT _144__128.LO la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT _145__129.LO la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT _146__130.LO la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT _147__131.LO la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT _148__132.LO la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT _149__133.LO la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT _150__134.LO la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT _151__135.LO la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT _152__136.LO la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT _153__137.LO la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT _154__138.LO la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT _155__139.LO la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT _156__140.LO la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT _157__141.LO la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT _158__142.LO la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT _159__143.LO la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT _160__144.LO la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT _161__145.LO la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT _162__146.LO la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT _163__147.LO la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT _164__148.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT _165__149.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT _166__150.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT _167__151.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT _168__152.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT _169__153.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT _170__154.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT _171__155.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT _172__156.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT _173__157.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT _174__158.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT _175__159.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT _176__160.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT _177__161.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT _178__162.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT _179__163.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT _180__164.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT _181__165.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT _182__166.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT _183__167.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT _184__168.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT _185__169.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT _186__170.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT _187__171.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT _188__172.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT _189__173.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT _190__174.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT _191__175.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT _192__176.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT _193__177.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT _194__178.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT _195__179.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT _196__180.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT _197__181.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT _198__182.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT _199__183.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT _200__184.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT _201__185.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT _202__186.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT _203__187.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT _204__188.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT _205__189.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT _206__190.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT _207__191.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT _208__192.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT _209__193.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT _210__194.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT _211__195.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT _212__196.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT _213__197.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT _214__198.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT _215__199.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT _216__200.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT _217__201.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT _218__202.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT _219__203.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT _220__204.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT _221__205.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT _222__206.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT _223__207.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT _224__208.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT _225__209.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT _226__210.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT _227__211.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT _228__212.LO wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _229__213.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _230__214.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _231__215.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _232__216.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _233__217.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _234__218.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _235__219.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _236__220.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT _237__221.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT _238__222.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT _239__223.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT _240__224.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT _241__225.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT _242__226.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT _243__227.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT _244__228.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT _245__229.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT _246__230.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT _247__231.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT _248__232.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT _249__233.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT _250__234.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT _251__235.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT _252__236.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT _253__237.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT _254__238.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT _255__239.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT _256__240.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT _257__241.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT _258__242.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT _259__243.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_0_0_wb_clk_i.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_1_0_wb_clk_i.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X _020_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X _018_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1_0_wb_clk_i.X _019_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _017_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _016_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _015_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _011_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _009_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _011_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _009_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X wbs_ack_o (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _009_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.213:0.213:0.213) (0.184:0.184:0.184))
    (IOPATH B X (0.160:0.160:0.160) (0.160:0.160:0.160))
    (IOPATH C X (0.164:0.164:0.164) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _010_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.084:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _011_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.217:0.217:0.217) (0.187:0.187:0.187))
    (IOPATH B X (0.164:0.164:0.164) (0.163:0.163:0.163))
    (IOPATH C X (0.167:0.167:0.167) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _012_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.092:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _013_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.212:0.212) (0.184:0.184:0.184))
    (IOPATH B X (0.145:0.145:0.145) (0.154:0.154:0.154))
    (IOPATH C X (0.154:0.154:0.154) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _014_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.088:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _015_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _016_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _017_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _018_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.359:0.359:0.359))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.323:0.323:0.323))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _019_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.309:0.309:0.309) (0.347:0.347:0.347))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _020_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.371:0.371:0.371) (0.397:0.397:0.397))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.323:0.323:0.323))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clkbuf_1_0_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clkbuf_1_1_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.193:0.193:0.193))
   )
  )
 )
)
